FROM nvidia/opengl:1.0-glvnd-devel-ubuntu20.04

ENV NVIDIA_DRIVER_CAPABILITIES=${NVIDIA_DRIVER_CAPABILITIES},display
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        ca-certificates \
        build-essential \
        g++ \
        libxinerama-dev \
        libxext-dev \
        libxrandr-dev \
        libxi-dev \
        libxcursor-dev \
        libxxf86vm-dev \
        libvulkan-dev

RUN apt-get install -y --no-install-recommends \
        cmake \
        doxygen \
        graphviz \
        gdb \
        gcovr \
        curl

RUN rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/morswin22/flectron.git
