FROM flectron:latest

RUN curl -Os https://uploader.codecov.io/latest/linux/codecov && \
    chmod +x codecov

# when testing with local changes:
# WORKDIR /flectron/build
# RUN cmake -D CMAKE_BUILD_TYPE=Debug -D FLECTRON_COVERAGE=On -D FLECTRON_HEADLESS_TESTS=On /flectron
# RUN cmake --build . --config Debug -- -j"$(nproc)"
# COPY . /flectron

WORKDIR /flectron/build
RUN cmake -D CMAKE_BUILD_TYPE=Debug -D FLECTRON_COVERAGE=On -D FLECTRON_HEADLESS_TESTS=On /flectron
RUN cmake --build . --config Debug -- -j"$(nproc)"

# for generating html coverage report:
# CMD cmake --build . --config Debug --target flectron-tests-coverage-

CMD cmake --build . --config Debug --target flectron-tests-coverage-xml && \
    /codecov -f ./flectron-tests-coverage.xml 
