# Build stage
FROM flectron:latest AS build

# when running with local changes:
# RUN cmake -D CMAKE_BUILD_TYPE=Release /flectron
# RUN cmake --build . --config Release -- -j"$(nproc)"
# COPY . /flectron

RUN cmake -D CMAKE_BUILD_TYPE=Release /flectron
RUN cmake --build . --config Release -- -j"$(nproc)"

# Deploy stage
FROM nvidia/opengl:1.0-glvnd-devel-ubuntu20.04

ENV NVIDIA_DRIVER_CAPABILITIES=${NVIDIA_DRIVER_CAPABILITIES},display

COPY --from=build /flectron/build/examples/flectron-demo /root/flectron-demo
COPY --from=build /flectron/build/examples/flectron-piday /root/flectron-piday
COPY --from=build /flectron/build/examples/flectron-terrain /root/flectron-terrain

WORKDIR /root
# CMD ./flectron-piday
# CMD ./flectron-terrain
CMD ./flectron-demo
