#version 430

layout(local_size_x = 1, local_size_y = 1) in;
layout(rgba32f, binding = 0) uniform image2D uImageOutput;

uniform vec4 uBaseColor;

// uniform vec4 uLightColor;
uniform vec3 uLightData[128];
uniform int uLightCount;

void main() {
  vec4 color = uBaseColor;
  ivec2 coords = ivec2(gl_GlobalInvocationID.xy);

  for (int i = 0; i < uLightCount; i++) {
    float dist = distance(uLightData[i].xy, coords);
    if (dist < uLightData[i].z)
    {
      // color = mix(color, uLightColor, 1.0 - (dist / uLightRadius));
      // color = color * uLightColor;
      float x = dist / uLightData[i].z;
      color = color * vec4(1.0, 1.0, 1.0, x*x*x);
    }
  }

  imageStore(uImageOutput, coords, color);
}